<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="LibreriaOnlineUmes.Administrador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>
      h4,h6
      {
          color:White;
          
          }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <img src="/imagenes/8fa898dfa5442e1370df3cb193ca4db8.png" style="height: 121px; width: 463px" />
            <div class="title">
               <h1>ADMINISTRADOR</h1>
            </div>
            <div class="loginDisplay">
                &nbsp;<asp:Label ID="txtnombre" runat="server" Text=""></asp:Label>
                </br>
                <asp:Button ID="lbtlogout" runat="server" Text="Logout" Height="21px" 
                    style="margin-left: 0px" onclick="lbtlogout_Click" Width="96px" />
            
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="/libreria/activarusuario.aspx" Text="ACTIVAR USUARIO"/>
                        <asp:MenuItem NavigateUrl="/libreria/dardebaja.aspx" Text="INACTIVAR USUARIO"/>
                        <asp:MenuItem NavigateUrl="/libreria/crearproducto.aspx" Text="CREARPRODUCTOS"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        
        </div>
    </div>
    <div class="footer">
        <h6>PROYECTO LIBRERIA UMES</h6>
        <h6>ALUMNOS DE INGENIERIA EN INFORMATICA</h6>
    </div>
    </form>

</body>
</html>
